{
  "name": "nbc-nep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "s": "next build && next start",
    "start": "next start",
    "lint": "next lint",
    "supabase-type": "supabase gen types typescript --project-id lrklhpcxbdiunpubmvio > src/supabase/types/supabase.ts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.39.2",
    "@tanstack/react-query": "^5.17.9",
    "axios": "^1.6.5",
    "mediasoup-client": "^3.7.2",
    "next": "14.0.4",
    "next-redux-wrapper": "^8.1.0",
    "phaser": "^3.70.0",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-redux": "^9.0.4",
    "react-zoom-pan-pinch": "^3.3.0",
    "socket.io-client": "^4.7.3",
    "styled-components": "^6.1.6",
    "supabase": ">=1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io-client": "^3.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prettier": "^3.1.1",
    "typescript": "^5"
  }
}
